##################### Spring Data JPA #####################
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.url=jdbc:${spring.jpa.database}://${datasource.host}:${datasource.port}/${datasource.database}
spring.jpa.hibernate.ddl-auto=validate

datasource.host=localhost
datasource.port=5432
datasource.database=discovery
datasource.username=postgres
datasource.password=postgres

##################### Liquibase #####################
spring.liquibase.change-log=classpath:/migration/changelog-discovery-master.xml
spring.liquibase.enabled=true


##################### AWS #####################

aws.access.key=AKIAX5XSI5UTUOMGM5F3
aws.secret.key=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
aws.region=ap-south-1
